
' -- VBA Macro: Refresh All + Export Dashboard as PDF --
Sub RefreshAndExport()
    ' Refresh all queries / connections
    ThisWorkbook.RefreshAll
    Application.Wait Now + TimeValue("00:00:05")

    ' Update pivot tables
    Dim ws As Worksheet
    Dim pt As PivotTable
    For Each ws In ThisWorkbook.Worksheets
        For Each pt In ws.PivotTables
            pt.RefreshTable
        Next pt
    Next ws

    ' Export Dashboard sheet as PDF (change path as needed)
    Dim outPath As String
    outPath = ThisWorkbook.Path & "\Bike_Sharing_Dashboard.pdf"
    ThisWorkbook.Worksheets("Dashboard").ExportAsFixedFormat Type:=xlTypePDF, Filename:=outPath, Quality:=xlQualityStandard
    MsgBox "Refreshed and exported Dashboard to: " & outPath
End Sub
